<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Database">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepto" ColumnName="idDepto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Model.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabulador">
      <EntityTypeMapping TypeName="Model.Tabulador">
        <MappingFragment StoreEntitySet="Tabulador">
          <ScalarProperty Name="idTabulador" ColumnName="idTabulador" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="inicioPeriodo" ColumnName="inicioPeriodo" />
          <ScalarProperty Name="finPeriodo" ColumnName="finPeriodo" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="compensacion" ColumnName="compensacion" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="percepcion" ColumnName="percepcion" />
          <ScalarProperty Name="pagado" ColumnName="pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>